﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBrother.Common\BigBrother.Common.csproj" />
    <ProjectReference Include="..\BigBrother.Data\BigBrother.Data.csproj" />
    <ProjectReference Include="..\BigBrother.Model\BigBrother.Models.csproj" />
  </ItemGroup>

</Project>
