﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BigBrother", "BigBrother\BigBrother.csproj", "{688B4B97-CCEC-4911-94E8-BA93782F11CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BigBrother.Common", "BigBrother.Common\BigBrother.Common.csproj", "{073693A4-E88F-4996-BBD8-93D8A48A39C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BigBrother.Models", "BigBrother.Model\BigBrother.Models.csproj", "{3B5D8B0F-A99D-4336-A4F4-EA54BAC28655}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BigBrother.Data", "BigBrother.Data\BigBrother.Data.csproj", "{E3CFE78D-4768-42A4-8B1F-E38AF25F9950}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BigBrother.Services", "BigBrother.Service\BigBrother.Services.csproj", "{F40E8575-E127-49E1-9ED8-827AEEF2564A}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{7C96E368-3C61-4F87-8D75-76A720F6AE85}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "BigBrother.Vuejs", "BigBrother.Vuejs\BigBrother.Vuejs.njsproj", "{2F94149F-746D-42AB-8DED-BD3697DF4590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{688B4B97-CCEC-4911-94E8-BA93782F11CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{688B4B97-CCEC-4911-94E8-BA93782F11CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{688B4B97-CCEC-4911-94E8-BA93782F11CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{688B4B97-CCEC-4911-94E8-BA93782F11CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{073693A4-E88F-4996-BBD8-93D8A48A39C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073693A4-E88F-4996-BBD8-93D8A48A39C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073693A4-E88F-4996-BBD8-93D8A48A39C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073693A4-E88F-4996-BBD8-93D8A48A39C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B5D8B0F-A99D-4336-A4F4-EA54BAC28655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B5D8B0F-A99D-4336-A4F4-EA54BAC28655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B5D8B0F-A99D-4336-A4F4-EA54BAC28655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B5D8B0F-A99D-4336-A4F4-EA54BAC28655}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3CFE78D-4768-42A4-8B1F-E38AF25F9950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3CFE78D-4768-42A4-8B1F-E38AF25F9950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3CFE78D-4768-42A4-8B1F-E38AF25F9950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3CFE78D-4768-42A4-8B1F-E38AF25F9950}.Release|Any CPU.Build.0 = Release|Any CPU
		{F40E8575-E127-49E1-9ED8-827AEEF2564A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F40E8575-E127-49E1-9ED8-827AEEF2564A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F40E8575-E127-49E1-9ED8-827AEEF2564A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F40E8575-E127-49E1-9ED8-827AEEF2564A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C96E368-3C61-4F87-8D75-76A720F6AE85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C96E368-3C61-4F87-8D75-76A720F6AE85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C96E368-3C61-4F87-8D75-76A720F6AE85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C96E368-3C61-4F87-8D75-76A720F6AE85}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F94149F-746D-42AB-8DED-BD3697DF4590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F94149F-746D-42AB-8DED-BD3697DF4590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F94149F-746D-42AB-8DED-BD3697DF4590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F94149F-746D-42AB-8DED-BD3697DF4590}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2877249C-305A-47F7-A3A8-A6ACF693E179}
	EndGlobalSection
EndGlobal
