version: '3.4'

services:
  bigbrother:
    image: ${DOCKER_REGISTRY-}bigbrother
    build:
      context: .
      dockerfile: BigBrother/Dockerfile
  db:
    image: "mcr.microsoft.com/mssql/server"
    container_name: mssqlserver
    environment:
      SA_PASSWORD: "123456DEMO"
      ACCEPT_EULA: "Y"
    ports:
      - '1433:1433'